{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.20.10"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"} ;; structured logging
        
        }
 :paths ["src" "resources"]
 :aliases {:frontend {:extra-deps {;; frontend
                                   hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
                                   reagent/reagent {:mvn/version "1.1.1"}
                                   re-frame/re-frame {:mvn/version "1.3.0"}}}
           :cider-clj {:extra-deps {cider/piggieback {:mvn/version "0.5.3"}
                                    nrepl/nrepl {:mvn/version "1.0.0"}
                                    cider/cider-nrepl {:mvn/version "0.29.0"}}
                       #_#_:main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]
                       #_["-m" "nrepl.cmdline" "--middleware"
                                   "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]
                       #_#_:main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :unsorted {:extra-deps {com.rpl/specter {:mvn/version "1.1.4"}
                                   ubergraph/ubergraph {:mvn/version "0.8.2"}}}
           :backend {:extra-deps {;; routing ... 
                                  metosin/reitit {:mvn/version "0.5.18"}
                                  ;;  pedestal...
                                  io.pedestal/pedestal.jetty {:mvn/version "0.5.11-snapshot-1"}
                                  io.pedestal/pedestal.service {:mvn/version "0.5.11-snapshot-1"}
                                  io.pedestal/pedestal.immutant {:mvn/version "0.5.11-snapshot-1"}
                                  io.pedestal/pedestal.tomcat {:mvn/version "0.5.11-snapshot-1"}
                                  metosin/reitit-pedestal {:mvn/version "0.5.18"}

                                  mount/mount {:mvn/version "0.1.16"} ;; stateful
                                  com.taoensso/tufte {:mvn/version "2.4.5"} ;; profiling/performance monitoring
                                  metosin/malli {:mvn/version "0.9.2"} ;schema validation
                                  com.wsscode/pathom3 {:mvn/version "2022.10.19-alpha"} ;attribute resolver
                                  com.xtdb/xtdb-core {:mvn/version "1.22.1"} ; graph db
                                  com.xtdb/xtdb-lmdb {:mvn/version "1.22.1"}}}
           :tests {:extra-deps {com.hyperfiddle/rcf {:mvn/version "20220926-202227"}}}
           #_#_:fig {:extra-deps
                     {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                      org.slf4j/slf4j-nop {:mvn/version "1.7.30"}
                      com.bhauman/figwheel-main {:mvn/version "0.2.17"}}
                     :extra-paths ["target" "test"]}}}
